<html>

<head>
    <title>Aayush Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <header class="site-header">
        <nav>
            <div class="logo">
                <h1>Aayush Site</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="left">
                <img src="admin-logo.png" alt="logo">
            </div>
            <div class="right">
                <h1>I am Aayush Bhattarai</h1>
                <p>I am Nepali Web Developer. I design Modern Site usign HTML+CSS+JS with their library.I usually work with Django Framework which automated my Task lot easier. Check out My Projects at:</p>
                <a class="github" href="https://www.github.com/coder-aayush/" target="_blank"><i class="fab fa-github"></i></a>
                <a class="github" href="https://www.facebook.com/aayush.bhattarai.9480" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a class="github" href="https://www.instagram.com/theaayushbhattarai/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </section>
    </header>
</body>

</html>